server.port=3001
kafka.bootstrapAddress=localhost:9092
employee.topic=employee-topic
user.topic=user-topic
operator.topic=operator-topic

employee.group.id=employees
user.group.id=users
operator.group.id=operators
