kafka.bootstrapAddress=localhost:9092
employee.topic=employee-topic
user.topic=user-topic
operator.topic=operator-topic

employee.group.id=employees
user.group.id=users
operator.group.id=operators


aws.region=sa-east-1
aws.sns.topic.person.events.arn=arn:aws:sns:sa-east-1:000000000000:persons-sns-topic
aws.accessKey=key101
aws.accessSecret=secret101
aws.endpoint=http://localhost:4566


spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/persondb
spring.datasource.username=root
spring.datasource.password=123r
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect